REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000


# REACT_APP_API_URL=https://doc-collab-ncf3.onrender.com/api
# REACT_APP_SOCKET_URL=https://doc-collab-ncf3.onrender.com



